language: go

go:
  - "1.10"

env:
  - DEP_VERSION="0.5.0" LDFLAGS="-s -w -X \"github.com/yhinoz/git-org/cmd/version.version=$(TRAVIS_TAG)\" -X \"github.com/yhinoz/git-org/cmd/version.revision=$(REVISION)\" -extldflags \"-static\""

before_install:
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
  - go get -u github.com/mitchellh/gox

install:
  - dep ensure

script:
  - go test -v ./...
  - gox -os="linux darwin windows" -arch="amd64" -output="dist/git-org.{{.OS}}.{{.Arch}}" -ldflags="$LDFLAGS" -verbose ./...

deploy:
  provider: releases
  api_key: "$GITHUB_ACCESS_TOKEN"
  file_glob: true
  file: "dist/git-org-*"
  skip_cleanup: true
  on:
    tags: true
